{
  "name": "fabianus",
  "module": "src/Main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/Main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
